Created a decision tree with 8 leaves, and a depth of 5  at the deepest.
Testing own decision tree code on mushroom dataset:
Train accuracy:  0.9983583008413708
Test accuracy:  0.9987692307692307

The tree using my own code:
|--- odor == 5
|   |--- spore-print-color == 5
|   |   |--- weights:  class: 1,    prediction: ['0.0', '1.0']
|   |--- spore-print-color !=  5
|   |   |--- cap-color == 9
|   |   |   |--- weights:  class: 1,    prediction: ['0.0', '1.0']
|   |   |--- cap-color !=  9
|   |   |   |--- stalk-color-below-ring == 8
|   |   |   |   |--- weights:  class: 1,    prediction: ['0.0', '1.0']
|   |   |   |--- stalk-color-below-ring !=  8
|   |   |   |   |--- cap-surface == 1
|   |   |   |   |   |--- weights:  class: 1,    prediction: ['0.0', '1.0']
|   |   |   |   |--- cap-surface !=  1
|   |   |   |   |   |--- weights:  class: 0,    prediction: ['1.0', '0.0']
|--- odor !=  5
|   |--- odor == 3
|   |   |--- weights:  class: 0,    prediction: ['1.0', '0.0']
|   |--- odor !=  3
|   |   |--- odor == 0
|   |   |   |--- weights:  class: 0,    prediction: ['1.0', '0.0']
|   |   |--- odor !=  0
|   |   |   |--- weights:  class: 1,    prediction: ['0.0', '1.0']


Testing scikit-learn's DecisionTreeClassifier on mushroom dataset:
Train accuracy:  0.9802996100964498
Test accuracy:  0.9796923076923076

The tree using scikitlearn's DecisionTreeClassifier:
|--- gill-color <= 3.50
|   |--- population <= 3.50
|   |   |--- spore-print-color <= 1.50
|   |   |   |--- class: 1
|   |   |--- spore-print-color >  1.50
|   |   |   |--- gill-size <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- gill-size >  0.50
|   |   |   |   |--- class: 1
|   |--- population >  3.50
|   |   |--- stalk-root <= 2.00
|   |   |   |--- stalk-surface-below-ring <= 0.50
|   |   |   |   |--- gill-size <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- gill-size >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- stalk-surface-below-ring >  0.50
|   |   |   |   |--- class: 1
|   |   |--- stalk-root >  2.00
|   |   |   |--- class: 0
|--- gill-color >  3.50
|   |--- spore-print-color <= 1.50
|   |   |--- odor <= 3.50
|   |   |   |--- class: 1
|   |   |--- odor >  3.50
|   |   |   |--- class: 0
|   |--- spore-print-color >  1.50
|   |   |--- gill-size <= 0.50
|   |   |   |--- stalk-color-above-ring <= 1.50
|   |   |   |   |--- class: 1
|   |   |   |--- stalk-color-above-ring >  1.50
|   |   |   |   |--- spore-print-color <= 4.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- spore-print-color >  4.50
|   |   |   |   |   |--- class: 0
|   |   |--- gill-size >  0.50
|   |   |   |--- stalk-shape <= 0.50
|   |   |   |   |--- habitat <= 1.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- habitat >  1.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- stalk-shape >  0.50
|   |   |   |   |--- class: 0

[Finished in 5.1s]